#!/bin/csh -f

#Joe Atherton 30/01/19#

#adjusts PHI angles and X/Y SHIFTS based on 3D class assignment to references with the seam in 14 different positions +/- 41A shifts.
#run as 14pf_correct_unified_seam_classes_star_relionv3.csh run_it001_data_unified_class.star 14 5.56 where run_it001_data_unify_seam_class.star is the star file to be converted and 14 is the pf number
#WORKS WITH EXAMPLE CAMSAP MT REFERENCE POLARITY, DOES NOT WORK WITH REVERSED POLARITY REFS.

set star_file=$1
set pf_number=$2
set pixel_size=$3

set helical_twist = `echo | awk '{print (360/"'$pf_number'")}'`
echo 'helical twist =' $helical_twist
set helical_rise = `echo | awk '{print ((3*41)/"'$pf_number'")}'`
echo 'helical rise =' $helical_rise

#####################################################

awk '{if (NF<= 2) {print} \
else if ($29==1) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==2) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, (cos(-$28*3.14159265359/180)*(1*"'$helical_rise'"/"'$pixel_size'")+$23), (sin(-$28*3.14159265359/180)*(1*"'$helical_rise'"/"'$pixel_size'")+$24), $25, ($26+"'$helical_twist'"), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==3) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, (cos(-$28*3.14159265359/180)*(2*"'$helical_rise'"/"'$pixel_size'")+$23), (sin(-$28*3.14159265359/180)*(2*"'$helical_rise'"/"'$pixel_size'")+$24), $25, ($26+(2*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==4) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, (cos(-$28*3.14159265359/180)*(3*"'$helical_rise'"/"'$pixel_size'")+$23), (sin(-$28*3.14159265359/180)*(3*"'$helical_rise'"/"'$pixel_size'")+$24), $25, ($26+(3*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==5) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, (cos(-$28*3.14159265359/180)*(4*"'$helical_rise'"/"'$pixel_size'")+$23), (sin(-$28*3.14159265359/180)*(4*"'$helical_rise'"/"'$pixel_size'")+$24), $25, ($26+(4*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==6) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, (cos(-$28*3.14159265359/180)*(5*"'$helical_rise'"/"'$pixel_size'")+$23), (sin(-$28*3.14159265359/180)*(5*"'$helical_rise'"/"'$pixel_size'")+$24), $25, ($26+(5*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==7) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, (cos(-$28*3.14159265359/180)*(6*"'$helical_rise'"/"'$pixel_size'")+$23), (sin(-$28*3.14159265359/180)*(6*"'$helical_rise'"/"'$pixel_size'")+$24), $25, ($26+(6*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==8) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, (cos(-$28*3.14159265359/180)*(7*"'$helical_rise'"/"'$pixel_size'")+$23), (sin(-$28*3.14159265359/180)*(7*"'$helical_rise'"/"'$pixel_size'")+$24), $25, ($26+(7*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==9) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, (cos(-$28*3.14159265359/180)*(-6*"'$helical_rise'"/"'$pixel_size'")+$23), (sin(-$28*3.14159265359/180)*(-6*"'$helical_rise'"/"'$pixel_size'")+$24), $25, ($26-(6*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==10) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, (cos(-$28*3.14159265359/180)*(-5*"'$helical_rise'"/"'$pixel_size'")+$23), (sin(-$28*3.14159265359/180)*(-5*"'$helical_rise'"/"'$pixel_size'")+$24), $25, ($26-(5*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==11) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, (cos(-$28*3.14159265359/180)*(-4*"'$helical_rise'"/"'$pixel_size'")+$23), (sin(-$28*3.14159265359/180)*(-4*"'$helical_rise'"/"'$pixel_size'")+$24), $25, ($26-(4*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==12) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, (cos(-$28*3.14159265359/180)*(-3*"'$helical_rise'"/"'$pixel_size'")+$23), (sin(-$28*3.14159265359/180)*(-3*"'$helical_rise'"/"'$pixel_size'")+$24), $25, ($26-(3*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==13) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, (cos(-$28*3.14159265359/180)*(-2*"'$helical_rise'"/"'$pixel_size'")+$23), (sin(-$28*3.14159265359/180)*(-2*"'$helical_rise'"/"'$pixel_size'")+$24), $25, ($26-(2*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==14) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, (cos(-$28*3.14159265359/180)*(-1*"'$helical_rise'"/"'$pixel_size'")+$23), (sin(-$28*3.14159265359/180)*(-1*"'$helical_rise'"/"'$pixel_size'")+$24), $25, ($26-(1*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==15) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, (-41*cos(-($28*3.14159265359/180))/"'$pixel_size'"+$23), (-41*sin(-($28*3.14159265359/180))/"'$pixel_size'"+$24), $25, $26, $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==16) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, ((-41*cos(-($28*3.14159265359/180))/"'$pixel_size'")+(cos(-$28*3.14159265359/180)*(1*"'$helical_rise'"/"'$pixel_size'")+$23)), ((-41*sin(-($28*3.14159265359/180))/"'$pixel_size'")+(sin(-$28*3.14159265359/180)*(1*"'$helical_rise'"/"'$pixel_size'")+$24)), $25, ($26+"'$helical_twist'"), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==17) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, ((-41*cos(-($28*3.14159265359/180))/"'$pixel_size'")+(cos(-$28*3.14159265359/180)*(2*"'$helical_rise'"/"'$pixel_size'")+$23)), ((-41*sin(-($28*3.14159265359/180))/"'$pixel_size'")+(sin(-$28*3.14159265359/180)*(2*"'$helical_rise'"/"'$pixel_size'")+$24)), $25, ($26+(2*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==18) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, ((-41*cos(-($28*3.14159265359/180))/"'$pixel_size'")+(cos(-$28*3.14159265359/180)*(3*"'$helical_rise'"/"'$pixel_size'")+$23)), ((-41*sin(-($28*3.14159265359/180))/"'$pixel_size'")+(sin(-$28*3.14159265359/180)*(3*"'$helical_rise'"/"'$pixel_size'")+$24)), $25, ($26+(3*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==19) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, ((-41*cos(-($28*3.14159265359/180))/"'$pixel_size'")+(cos(-$28*3.14159265359/180)*(4*"'$helical_rise'"/"'$pixel_size'")+$23)), ((-41*sin(-($28*3.14159265359/180))/"'$pixel_size'")+(sin(-$28*3.14159265359/180)*(4*"'$helical_rise'"/"'$pixel_size'")+$24)), $25, ($26+(4*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==20) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, ((-41*cos(-($28*3.14159265359/180))/"'$pixel_size'")+(cos(-$28*3.14159265359/180)*(5*"'$helical_rise'"/"'$pixel_size'")+$23)), ((-41*sin(-($28*3.14159265359/180))/"'$pixel_size'")+(sin(-$28*3.14159265359/180)*(5*"'$helical_rise'"/"'$pixel_size'")+$24)), $25, ($26+(5*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==21) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, ((-41*cos(-($28*3.14159265359/180))/"'$pixel_size'")+(cos(-$28*3.14159265359/180)*(6*"'$helical_rise'"/"'$pixel_size'")+$23)), ((-41*sin(-($28*3.14159265359/180))/"'$pixel_size'")+(sin(-$28*3.14159265359/180)*(6*"'$helical_rise'"/"'$pixel_size'")+$24)), $25, ($26+(6*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==22) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, ((41*cos(-($28*3.14159265359/180))/"'$pixel_size'")+(cos(-$28*3.14159265359/180)*(-1*"'$helical_rise'"/"'$pixel_size'")+$23)), ((41*sin(-($28*3.14159265359/180))/"'$pixel_size'")+(sin(-$28*3.14159265359/180)*(-1*"'$helical_rise'"/"'$pixel_size'")+$24)), $25, ($26-(1*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==23) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, ((41*cos(-($28*3.14159265359/180))/"'$pixel_size'")+(cos(-$28*3.14159265359/180)*(-2*"'$helical_rise'"/"'$pixel_size'")+$23)), ((41*sin(-($28*3.14159265359/180))/"'$pixel_size'")+(sin(-$28*3.14159265359/180)*(-2*"'$helical_rise'"/"'$pixel_size'")+$24)), $25, ($26-(2*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==24) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, ((41*cos(-($28*3.14159265359/180))/"'$pixel_size'")+(cos(-$28*3.14159265359/180)*(-3*"'$helical_rise'"/"'$pixel_size'")+$23)), ((41*sin(-($28*3.14159265359/180))/"'$pixel_size'")+(sin(-$28*3.14159265359/180)*(-3*"'$helical_rise'"/"'$pixel_size'")+$24)), $25, ($26-(3*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==25) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, ((41*cos(-($28*3.14159265359/180))/"'$pixel_size'")+(cos(-$28*3.14159265359/180)*(-4*"'$helical_rise'"/"'$pixel_size'")+$23)), ((41*sin(-($28*3.14159265359/180))/"'$pixel_size'")+(sin(-$28*3.14159265359/180)*(-4*"'$helical_rise'"/"'$pixel_size'")+$24)), $25, ($26-(4*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==26) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, ((41*cos(-($28*3.14159265359/180))/"'$pixel_size'")+(cos(-$28*3.14159265359/180)*(-5*"'$helical_rise'"/"'$pixel_size'")+$23)), ((41*sin(-($28*3.14159265359/180))/"'$pixel_size'")+(sin(-$28*3.14159265359/180)*(-5*"'$helical_rise'"/"'$pixel_size'")+$24)), $25, ($26-(5*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==27) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, ((41*cos(-($28*3.14159265359/180))/"'$pixel_size'")+(cos(-$28*3.14159265359/180)*(-6*"'$helical_rise'"/"'$pixel_size'")+$23)), ((41*sin(-($28*3.14159265359/180))/"'$pixel_size'")+(sin(-$28*3.14159265359/180)*(-6*"'$helical_rise'"/"'$pixel_size'")+$24)), $25, ($26-(6*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)} \
else if ($29==28) {printf("%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%.6f\t%s\t%s\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\t%.6f\t%.6f\t%.6f\t%d\n", $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, ((41*cos(-($28*3.14159265359/180))/"'$pixel_size'")+(cos(-$28*3.14159265359/180)*(-7*"'$helical_rise'"/"'$pixel_size'")+$23)), ((41*sin(-($28*3.14159265359/180))/"'$pixel_size'")+(sin(-$28*3.14159265359/180)*(-7*"'$helical_rise'"/"'$pixel_size'")+$24)), $25, ($26-(7*"'$helical_twist'")), $27, $28, $29, $30, $31, $32, $33)}}' < $star_file >> $star_file:r_corrected_seam.star

####


